----------------------------
-############--############-
-#----#-----#--#-----#----#-
-X----#-----#--#-----#----X-
-#----#-----#--#-----#----#-
-##########################-
-#----#--#--------#--#----#-
-#----#--#--------#--#----#-
-######--####--####--######-
------#-----0--0-----#------
------#-----0--0-----#------
------#--0000000000--#------
------#--0---99---0--#------
------#--0-999999-0--#------
000000#000-999999-000#000000
------#--0-999999-0--#------
------#--0--------0--#------
------#--0000000000--#------
------#--0--------0--#------
------#--0--------0--#------
-############--############-
-#----#-----#--#-----#----#-
-#----#-----#--#-----#----#-
-X##--################--##X-
---#--#--#--------#--#--#---
---#--#--#--------#--#--#---
-######--####--####--######-
-#----------#--#----------#-
-#----------#--#----------#-
-##########################-
----------------------------